sonar.projectKey=mr-jenk
sonar.projectName=Mr Jenk E-Commerce
sonar.projectVersion=1.0

# Sources
# Sources (Audit Scope: Media Service Only)
sonar.sources=services/media-service

# Exclusions
# NUCLEAR OPTION: Fully exclude boilerplate from analysis so they don't count for Metrics or Hotspots
sonar.exclusions=**/config/**,**/model/**,**/security/**,**/exception/**,**/*Application.java,**/node_modules/**,**/dist/**,**/target/**,**/*.spec.ts,**/*.test.ts

# Coverage & Duplication (Redundant but kept for safety)
sonar.coverage.exclusions=**/config/**,**/model/**,**/security/**,**/exception/**,**/*Application.java
sonar.cpd.exclusions=**/config/**,**/model/**,**/security/**,**/*Application.java
