sonar.projectKey=mr-jenk
sonar.projectName=Mr Jenk E-Commerce
sonar.projectVersion=1.0

# Sources
# Sources (Audit Scope: Media Service Only)
sonar.sources=services/media-service

# Exclusions
# Ignore legacy/boilerplate code for coverage requirements
sonar.coverage.exclusions=**/config/**,**/model/**,**/security/**,**/exception/**,**/*Application.java
sonar.cpd.exclusions=**/config/**,**/model/**,**/security/**,**/*Application.java
